DOMAIN=localhost

DOCKER_IMAGE_BACKEND=trajector-assignment-backend

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=kb.damian@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

#Backend Settings
PROJECT_NAME=TrajectorAssignment
DB_URL=postgres://postgres:postgres@db:5432/app
TEST_DB_URL=postgres://postgres:postgres@db:5432/test_{}